<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Trip history"
            android:id="@id/trip_history_fragment"
            android:icon="@drawable/trip_history_icon_32"/>

        <item
            android:title="Home and Work address"
            android:id="@+id/home_and_work_item"
            android:icon="@drawable/location_icon_32"/>

        <item
            android:title="Log out"
            android:id="@+id/log_out_item"
            android:icon="@drawable/logout_icon_32"/>

    </group>

</menu>