<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.DriverFragment">
        <androidx.cardview.widget.CardView
            android:id="@+id/driver_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="15dp"
            android:visibility="visible"
            android:transitionName="driverTransitionTo"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/user_avatar_post"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="40dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/driver_container"
            app:layout_constraintStart_toStartOf="@+id/driver_container"
            app:layout_constraintTop_toTopOf="@+id/driver_container">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user_icon"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="2dp"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/textColor"
            android:textSize="16sp"

            app:layout_constraintEnd_toEndOf="@+id/ratingBar"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/user_avatar_post" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:elevation="2dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:isIndicator="true"

            app:layout_constraintStart_toEndOf="@+id/user_avatar_post"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>