<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.style.CharacterStyle" />
        <variable
            name="autoComplete"
            type="com.google.android.libraries.places.api.model.AutocompletePrediction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_container"
        android:layout_marginVertical="10dp">

        <ImageView
            android:id="@+id/location_type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/location_icon_light_32"
            app:layout_constraintBottom_toBottomOf="@+id/location_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/location_name" />

        <TextView
            android:id="@+id/location_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@{autoComplete.getPrimaryText((CharacterStyle) null).toString()}"
            android:textColor="@color/textColorLight"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/location_type"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@{autoComplete.getFullText( (CharacterStyle)null).toString()}"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/grey"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/location_type"
            app:layout_constraintTop_toBottomOf="@+id/location_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>